<!doctype html>
<html lang="en">
<head>

<!-- Simple Page Needs
================================================== -->
<title>Ahmad Fauji</title>
<meta charset="UTF-8">
<meta name="description" content="Desainer Grafis">
<meta name="keywords" content="desainer, desain grafis, oji">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<!-- Favicon
================================================== -->  
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="cubeportfolio/css/cubeportfolio.min.css"/>
<link rel="stylesheet" href="css/owl.theme.css"/> 
<link rel="stylesheet" href="css/owl.carousel.css"/>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/colors/yellow.css" id="color"/>

    
<!-- Google Web fonts
================================================== --> 
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

<!-- Font Icons
================================================== --> 
<link rel="stylesheet" href="icon-fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="icon-fonts/web-design/flaticon.css" />

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>
 <!-- Preloading -->
<div id="preloader">
    <div class="spinner">
    </div>
</div>  
    
<!-- Wrapper --> 
<div class="wrapper top_60 container">
<div class="row">
        
<!-- Profile Section
================================================== --> 
<div class="col-lg-3 col-md-4">
    <div class="profile">
        <div class="profile-name">
            <span class="name">Ahmad Fauji</span><br>
            <span class="job">Desainer Grafis</span>
        </div>
        <figure class="profile-image">
            <img src="images/profile.jpg" alt="">
        </figure> 
        <ul class="profile-information">
            <li></li>
            <li><p><span>Nama :</span> Ahmad Fauji</p></li>
            <li><p><span>TTL :</span> Brebes,15 Mei 1996</p></li>
            <li><p><span>Alamat :</span> Jakarta, Indonesia</p></li>
            <li><p><span>Email :</span> oji.designer@gmail.com</p></li>
            <li><p><span>WhatsApp :</span> 081389055588</p></li>
        </ul>
        <div class="col-md-12">
            <button class="site-btn icon">Download CV <i class="fa fa-download" aria-hidden="true"></i></button>
        </div>
    </div>
</div>

<!-- Page Tab Container Div -->   
<div id="ajax-tab-container" class="col-lg-9 col-md-8 tab-container">
    
<!-- Header
================================================== --> 
<div class="row">
    <header class="col-md-12">
        <nav>
            <div class="row">
                <!-- navigation bar -->
                <div class="col-md-8 col-sm-8 col-xs-4">
                    <ul class="tabs">
                        <li class="tab">
                            <a class="home-btn" href="#home"><i class="fa fa-home" aria-hidden="true"></i></a>
                        </li>
                        <li class="tab"><a href="#resume">PENGALAMAN</a></li>
                        <li class="tab"><a href="#portfolio">PORTOFOLIO</a></li>
                        <li class="tab"><a href="#contact">KONTAK</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-8 dynamic">
                    <button class="pull-right site-btn icon hidden-xs">Hire Me <i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                    <div class="hamburger pull-right hidden-lg hidden-md"><i class="fa fa-bars" aria-hidden="true"></i></div>
                    <div class="hidden-md social-icons pull-right"> 
                        <a class="fb" href="https://www.facebook.com/ojidesigner"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                        <a class="tw" href="https://www.twitter.com/ojidesigner"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                        <a class="ins" href="https://www.instagram.com/ojidesigner"><i class="fa fa-instagram" aria-hidden="true"></i></a> 
                        <a class="dr" href="https://www.youtube.com/ojidesigner"><i class="fa fa-youtube" aria-hidden="true"></i></a> 
                    </div>
                </div>
            </div>
        </nav>
    </header>
        
    <!-- Page Content
    ================================================== --> 
    <div class="col-md-12">
        <div id="content" class="panel-container">
          
            <!-- Home Page
            ================================================== -->  
            <div id="home">
                <!-- Text Section -->
                <div class="row">
                    <section class="about-me line col-md-12 padding_30 padbot_45">
                    <div class="section-title"><span></span><h2>Tentang Saya</h2></div>
                    <p class="top_30">Perkenalkan ! Nama saya Ahmad Fauji biasa dipanggil Fauji atau Oji, saya dilahirkan di Kota Bawang (Brebes) pada tanggal 15 Mei 1996. Saya menempuh pendidikan dari SD di kota kelahiran sampai lulus Sarjana di kota perantauan Bogor sekaligus bergelut di dunia pesantren. Sejak saat ini saya percaya pendidikan dan pengalaman merupakan modal untuk meraih kesuksesan asalkan dibarengi dengan Niat yang bagus, berusaha dan bertawakal, serta dibarengi dengan doa.</p>
                </section>
                </div>
                <!-- My Services Section -->
                <div class="row">
                    <section class="services line graybg col-md-12 padding_50 padbot_50">
                    <div class="section-title bottom_45"><span></span><h2>Kegiatan Saya</h2></div>
                    <div class="row">
                        <!-- a service -->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="service">
                                <div class="icon">
                                    <i class="flaticon-html"></i>
                                </div>
                                <span class="title">Ngoding</span>
                                <p class="little-text">Ngoding melatih saya untuk menyelesaikan berbagai masalah.</p>
                            </div>
                        </div>
                        <!-- a service -->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="service">
                                <div class="icon">
                                    <i class="flaticon-attach"></i>
                                </div>
                                <span class="title">Menulis</span>
                                <p class="little-text">Dengan menulis saya bisa mencurahkan isi hati.</p>
                            </div>
                        </div>
                        <!-- a service -->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="service">
                                <div class="icon">
                                    <i class="flaticon-vector"></i>
                                </div>
                                <span class="title">Desain</span>
                                <p class="little-text">Dengan ngedesain saya bisa mengekspresikan hidup.</p>
                            </div>
                        </div>
                        <!-- a service -->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="service">
                                <div class="icon">
                                    <i class="flaticon-schedule"></i>
                                </div>
                                <span class="title">Mengejar Waktu</span>
                                <p class="little-text">Saya tidak mau menghabiskan waktu, karena waktu adalah uang.</p>
                            </div>
                        </div>
                    </div>
                </section>
                </div>
                <!-- Skills Section -->
                <div class="row">
                    <section class="design-skills col-md-6 padding_60 padbot_50">
                        <div class="section-title bottom_45"><span></span><h2>Keahlian Desain</h2></div>
                        <ul class="skill-list">
                            <li> 
                                <h3>CorelDRAW</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:95%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>Adobe Photoshop</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:90%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>Adobe Ilustrator</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:80%;"></div>
                                </div>
                            </li>
                        </ul>
                    </section>
                    <section class="code-skills col-md-6 padding_60">
                        <div class="section-title bottom_45"><span></span><h2>Keahlian Koding</h2></div>
                        <ul class="skill-list">
                            <li> 
                                <h3>HTMLS</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:80%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>CSS3</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:60%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>PHP</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:50%;"></div>
                                </div>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
            
            <!-- Resume Page
            ================================================== --> 
            <div id="resume">
                <!-- Resume Section -->
                <div class="row">
                    <section class="education">
                    <div class="section-title top_30"><span></span><h2>Pengalaman Saya</h2></div>
                        <div class="row">
                            <!-- Working History -->
                            <div class="working-history col-md-6 padding_15 padbot_30">
                                <ul class="timeline col-md-12 top_30">
                                    <li><i class="fa fa-suitcase" aria-hidden="true"></i><h2 class="timeline-title">Riwayat Pekerjaan</h2></li>
                                    <!-- a work -->
                                    <li><h3 class="line-title">Desainer Grafis - Nurul Iman Offset</h3>
                                        <span>2017 - 2020</span>
                                        <p class="little-text">Jl. Nurul Iman # 01, Ds. Waru Jaya, Kec. Parung, Kab. Bogor, Prov. Jawa Barat 16330 SWG Indonesia</p>
                                    </li>
                                   <!-- a work -->
                                    <li><h3 class="line-title">Desainer Grafis - We Print Mahakarya</h3>
                                        <span>2020 - Sekarang</span>
                                        <p class="little-text">Jl. Joglo Raya No. 46, RT.12/RW.4, Joglo, Kembangan, Jakarta Barat, 11640</p>
                                    </li>
                                   <!-- a work -->
                                    <li><h3 class="line-title">Freelancer</h3>
                                        <span>Seumur Hidup</span>
                                        <p class="little-text">Dunia Maya & Dunia Nyata.</p>
                                    </li>
                                </ul> 
                            </div>  
                            <!-- Education History -->
                            <div class="education-history col-md-6 padding_15 padbot_30">
                                <ul class="timeline col-md-12 top_30">
                                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i><h2 class="timeline-title">Riwayat Pendidikan</h2></li>
                                    <!-- a work -->
                                    <li><h3 class="line-title">Yayasan Al Ashriyyah Nurul Iman</h3>
                                        <span>2012 - 2020</span>
                                        <p class="little-text">Jl. Nurul Iman # 01, Ds. Waru Jaya, Kec. Parung, Kab. Bogor, Prov. Jawa Barat 16330 SWG Indonesia.</p>
                                    </li>
                                   <!-- a work -->
                                    <li><h3 class="line-title">Pelatihan Desainer Grafis Muda 3</h3>
                                        <span>Tahun 2019</span>
                                        <p class="little-text">Balai Diklat Industri Denpasar - Jl. WR. Supratman No. 302, Tohpati, Denpasar, Bali.</p>
                                    </li>
                                   <!-- a work -->
                                    <li><h3 class="line-title">Belajar Autodidak</h3>
                                        <span>Remaja - Sekarang</span>
                                        <p class="little-text">Dunia Maya & Dunia Nyata.</p>
                                    </li>
                                </ul> 
                            </div>
                        </div>
                    </section>
                </div>
                <!-- Testimonials -->
                <div class="row">
                    <section class="testimonials bottom_30">
                        <div class="section-title top_60 bottom_30"><span></span><h2>Testimoni</h2></div>
                        <div class="owl-carousel row" data-items="3" data-autoplay="3000" data-pagination="true">
                            <!-- a item -->
                            <div class="col-md-12 item">
                                <div class="comment">
                                    <div class="top-section">
                                        <figure>
                                            <img src="images/testimonial-1.jpg" alt="">
                                        </figure>
                                        <div class="name-info">
                                            <span class="name">Abdullah</span>
                                            <span class="job">Pengusaha</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Segala yang dikerjakan dia bagus sekali, saya udah berlangganan setiap bulan.</p>
                                </div>
                            </div>
                            <!-- a item -->
                            <div class="col-md-12 item">
                                <div class="comment">
                                    <div class="top-section">
                                        <figure>
                                            <img src="images/testimonial-2.jpg" alt="">
                                        </figure>
                                        <div class="name-info">
                                            <span class="name">Muhammad Arifin</span>
                                            <span class="job">Desainer</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Logo yang dibuat sangat menakjubkan, dan tak terpikirkan sama sekali olehku.</p>
                                </div>
                            </div>
                            <!-- a item -->
                            <div class="col-md-12 item">
                                <div class="comment">
                                    <div class="top-section">
                                        <figure>
                                            <img src="images/testimonial-3.jpg" alt="">
                                        </figure>
                                        <div class="name-info">
                                            <span class="name">Anton Nugroho</span>
                                            <span class="job">Pegiat Medsos</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Semenjak didesainin oleh Mas Ahmad Fauji followers ku makin bertambah banyak.</p>
                                </div>
                            </div> 
                            <!-- a item -->
                            <div class="col-md-12 item">
                                <div class="comment">
                                    <div class="top-section">
                                        <figure>
                                            <img src="images/testimonial-1.jpg" alt="">
                                        </figure>
                                        <div class="name-info">
                                            <span class="name">Nur Fadillah</span>
                                            <span class="job">Pengusaha</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Alhamdulillah usahaku lancar berkat feed ig yang didesain oleh mas Ahmad Fauji.</p>
                                </div>
                            </div>
                            <!-- a item -->
                            <div class="col-md-12 item">
                                <div class="comment">
                                    <div class="top-section">
                                        <figure>
                                            <img src="images/testimonial-2.jpg" alt="">
                                        </figure>
                                        <div class="name-info">
                                            <span class="name">Mr. Jack You</span>
                                            <span class="job">Manager</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Our logo and business card design look great. Thanks Ahmad</p>
                                </div>
                            </div>
                            <!-- a item -->
                            <div class="col-md-12 item">
                                <div class="comment">
                                    <div class="top-section">
                                        <figure>
                                            <img src="images/testimonial-3.jpg" alt="">
                                        </figure>
                                        <div class="name-info">
                                            <span class="name">Nur Laila Sari</span>
                                            <span class="job">Freelancer</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Alhamdulillah, semenjak kenal dengan beliau usaha jasa desain saya makin lancar.</p>
                                </div>
							</div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- Portfolio Page
            ================================================== --> 
            <div id="portfolio" class="row bottom_45">
                <section class="col-md-12">
                    <div class="col-md-12 content-header bottom_15">
                        <div class="section-title top_30 bottom_30"><span></span><h2>Portofolio</h2></div>
                        <div id="filters-container">
                            <!-- '*' means shows all item elements -->
                            <div data-filter="*" class="cbp-filter-item cbp-filter-item-active">Semua</div>
                            <div data-filter=".desain-logo" class="cbp-filter-item">Desain Logo</div>
                            <div data-filter=".desain-web" class="cbp-filter-item">Desain Web</div>
                            <div data-filter=".edit-foto" class="cbp-filter-item">Edit Foto</div>
                        </div>
                    </div>
                    <div id="grid-container" class="top_60">
                        <!-- a work -->
                        <div class="cbp-item desain-grafis">
                            <a href="images/works/work-1.jpg" class="cbp-lightbox">
                                <figure>
                                    <div class="icon">
                                        <i class="fa fa-picture-o" aria-hidden="true"></i>
                                    </div>
                                    <img src="images/works/work-1.jpg" alt="">                       
                                    <figcaption>
                                        <span class="title">Desain Logo Al Ahsan</span><br/>
                                        <span class="info">Al Ahsan merupakan komunitas Alumni.</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
						<!-- a work -->
                        <div class="cbp-item desain-grafis">
                            <a href="images/works/work-2.jpg" class="cbp-lightbox">
                                <figure>
                                    <div class="icon">
                                        <i class="fa fa-picture-o" aria-hidden="true"></i>
                                    </div>
                                    <img src="images/works/work-2.jpg" alt="">
                                    <figcaption>
                                        <span class="title">Desain Logo RK Madu</span><br/>
                                        <span class="info">RK Madu merupakan merek madu sumbawa.</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
						<!-- a work -->
                        <div class="cbp-item desain-grafis">
                            <a href="images/works/work-3.jpg" class="cbp-lightbox">
                                <figure>
                                    <div class="icon">
                                        <i class="fa fa-picture-o" aria-hidden="true"></i>
                                    </div>
                                    <img src="images/works/work-3.jpg" alt="">
                                    <figcaption>
                                        <span class="title">Desain Logo Uswah Cell</span><br/>
                                        <span class="info">Uswah Cell merupakan brand counter hp.</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
						<!-- a work -->
                        <div class="cbp-item desain-grafis">
                            <a href="images/works/work-4.jpg" class="cbp-lightbox">
                                <figure>
                                    <div class="icon">
                                        <i class="fa fa-picture-o" aria-hidden="true"></i>
                                    </div>
                                    <img src="images/works/work-4.jpg" alt="">
                                    <figcaption>
                                        <span class="title">Desain Logo Personal</span><br/>
                                        <span class="info">Logo Personal merupakan branding personal.</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
						<!-- a work -->
                        <div class="cbp-item desain-grafis">
                            <a href="images/works/work-5.jpg" class="cbp-lightbox">
                                <figure>
                                    <div class="icon">
                                        <i class="fa fa-picture-o" aria-hidden="true"></i>
                                    </div>
                                    <img src="images/works/work-5.jpg" alt="">
                                    <figcaption>
                                        <span class="title">Desain Logo Desainer Muda</span><br/>
                                        <span class="info">Desainer Muda merupakan komunitas para desainer.</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    <!-- load more button -->
                    <div id="js-loadMore-agency" class="cbp-l-loadMore-button top_30">
                        <a href="load-more/portfolio.html" class="cbp-l-loadMore-link site-btn" rel="nofollow">
                            <span class="cbp-l-loadMore-defaultText">Lainnya (<span class="cbp-l-loadMore-loadItems">3</span>)</span>
                            <span class="cbp-l-loadMore-loadingText">Memuat...</span>
                            <span class="cbp-l-loadMore-noMoreLoading">Tidak ada lagi</span>
                        </a>
                    </div>
                </section>
            </div>
            <!-- Contact Page
            ================================================== --> 
            <div id="contact">
                <div class="row">
                    <!-- Contact Form -->
                    <section class="contact-form col-md-6 padding_30 padbot_45">
                        <div class="section-title top_15 bottom_30"><span></span><h2>Formulir Kontak</h2></div>
                        <form class="site-form">
                            <div class="row">
                                <div class="col-md-6">
                                    <input class="site-input" placeholder="Nama">
                                </div>
                                <div class="col-md-6">
                                    <input class="site-input" placeholder="Email">
                                </div>
                                <div class="col-md-12">
                                    <textarea class="site-area" placeholder="Pesan"></textarea>
                                </div>
                                <div class="col-md-12 top_15 bottom_30">
                                    <button class="site-btn" type="submit">Kirim</button>
                                </div>
                            </div>
                        </form>  
                    </section>
                    <!-- Contact Informations -->
                    <section class="contact-info col-md-6 padding_30 padbot_45">
                        <div class="section-title top_15 bottom_30"><span></span><h2>Informasi Kontak</h2></div>
                        <ul>
							<li><span>Alamat :</span> Jakarta, Indonesia</li>
                            <li><span>Website :</span> www.oji.my.id</li>
                            <li><span>Email :</span> oji.designer@gmail.com</li>
                            <li><span>WhatsApp :</span> 081389055588</li>
                            <li>
                                <div class="social-icons top_15"> 
                                    <a class="fb" href="https://www.facebook.com/ojidesigner"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                    <a class="tw" href="https://www.twitter.com/ojidesigner"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                    <a class="ins" href="https://www.instagram.com/ojidesigner"><i class="fa fa-instagram" aria-hidden="true"></i></a> 
                                    <a class="dr" href="https://www.youtube.com/ojidesigner"><i class="fa fa-youtube" aria-hidden="true"></i></a> 
                                </div>
                            </li>
                        </ul>
                    </section>
                    <!-- Contact Map -->
                    <section class="contact-map col-md-12 top_15 bottom_15">
                        <div class="section-title bottom_30"><span></span><h2>Alamat Saya</h2></div>  
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d991.5840461027552!2d106.75256252919496!3d-6.219322866506795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f733542d696b%3A0xabc5db6091eaed85!2sJl.%20Taman%20Alfa%20Indah%20C.%201%2C%20RW.3%2C%20Joglo%2C%20Kec.%20Kembangan%2C%20Kota%20Jakarta%20Barat%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2011640!5e0!3m2!1sid!2sid!4v1614086729528!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </section>
                </div>
            </div>
            
        </div><!-- Content - End -->
     </div> <!-- col-md-12 end -->
</div><!-- row end -->
<!-- Footer
================================================== --> 
<footer>
    <div class="footer col-md-12 top_30 bottom_30">
        <div class="name col-md-4 hidden-md hidden-sm hidden-xs">Ahmad Fauji</div>
        <div class="copyright col-lg-8 col-md-12">Copyright © 2021 <a href="https://desainermuda.com">DesainerMuda.com</a></div>  
    </div>
</footer>
    
</div> <!-- Tab Container - End -->
</div> <!-- Row - End --> 
</div> <!-- Wrapper - End -->   

<!-- Javascripts
================================================== -->  
<script src="js/jquery-2.1.4.min.js"></script> 
<script src="cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.easytabs.min.js"></script>
<script src="js/owl.carousel.min.js"></script> 
<script src="js/main.js"></script>
<!-- for color alternatives -->
<script src="js/jquery.cookie-1.4.1.min.js"></script>
<script src="js/Demo.js"></script>
<link rel="stylesheet" href="css/Demo.min.css" />
 

</body>
</html>
