    /*
    Flaticon icon font: Flaticon
    Creation date: 19/10/2017 12:44
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-blueprint:before { content: "\f100"; }
.flaticon-002-house-29:before { content: "\f101"; }
.flaticon-003-house-28:before { content: "\f102"; }
.flaticon-004-house-27:before { content: "\f103"; }
.flaticon-005-house-26:before { content: "\f104"; }
.flaticon-006-house-25:before { content: "\f105"; }
.flaticon-007-house-24:before { content: "\f106"; }
.flaticon-008-house-23:before { content: "\f107"; }
.flaticon-009-pet-house:before { content: "\f108"; }
.flaticon-010-house-22:before { content: "\f109"; }
.flaticon-011-house-21:before { content: "\f10a"; }
.flaticon-012-house-20:before { content: "\f10b"; }
.flaticon-013-house-19:before { content: "\f10c"; }
.flaticon-014-house-18:before { content: "\f10d"; }
.flaticon-015-building-2:before { content: "\f10e"; }
.flaticon-016-house-17:before { content: "\f10f"; }
.flaticon-017-house-16:before { content: "\f110"; }
.flaticon-018-house-15:before { content: "\f111"; }
.flaticon-019-house-14:before { content: "\f112"; }
.flaticon-020-house-13:before { content: "\f113"; }
.flaticon-021-search:before { content: "\f114"; }
.flaticon-022-smartphone-1:before { content: "\f115"; }
.flaticon-023-moving-truck:before { content: "\f116"; }
.flaticon-024-chat:before { content: "\f117"; }
.flaticon-025-house-12:before { content: "\f118"; }
.flaticon-026-house-11:before { content: "\f119"; }
.flaticon-027-house-10:before { content: "\f11a"; }
.flaticon-028-house-9:before { content: "\f11b"; }
.flaticon-029-house-8:before { content: "\f11c"; }
.flaticon-030-auction:before { content: "\f11d"; }
.flaticon-031-key:before { content: "\f11e"; }
.flaticon-032-briefcase:before { content: "\f11f"; }
.flaticon-033-real-estate-1:before { content: "\f120"; }
.flaticon-034-contract-2:before { content: "\f121"; }
.flaticon-035-contract-1:before { content: "\f122"; }
.flaticon-036-contract:before { content: "\f123"; }
.flaticon-037-house-7:before { content: "\f124"; }
.flaticon-038-house-6:before { content: "\f125"; }
.flaticon-039-smartphone:before { content: "\f126"; }
.flaticon-040-house-5:before { content: "\f127"; }
.flaticon-041-house-4:before { content: "\f128"; }
.flaticon-042-building-1:before { content: "\f129"; }
.flaticon-043-house-3:before { content: "\f12a"; }
.flaticon-044-house-2:before { content: "\f12b"; }
.flaticon-045-insurance:before { content: "\f12c"; }
.flaticon-046-house-1:before { content: "\f12d"; }
.flaticon-047-real-estate:before { content: "\f12e"; }
.flaticon-048-building:before { content: "\f12f"; }
.flaticon-049-house:before { content: "\f130"; }
    
    $font-Flaticon-001-blueprint: "\f100";
    $font-Flaticon-002-house-29: "\f101";
    $font-Flaticon-003-house-28: "\f102";
    $font-Flaticon-004-house-27: "\f103";
    $font-Flaticon-005-house-26: "\f104";
    $font-Flaticon-006-house-25: "\f105";
    $font-Flaticon-007-house-24: "\f106";
    $font-Flaticon-008-house-23: "\f107";
    $font-Flaticon-009-pet-house: "\f108";
    $font-Flaticon-010-house-22: "\f109";
    $font-Flaticon-011-house-21: "\f10a";
    $font-Flaticon-012-house-20: "\f10b";
    $font-Flaticon-013-house-19: "\f10c";
    $font-Flaticon-014-house-18: "\f10d";
    $font-Flaticon-015-building-2: "\f10e";
    $font-Flaticon-016-house-17: "\f10f";
    $font-Flaticon-017-house-16: "\f110";
    $font-Flaticon-018-house-15: "\f111";
    $font-Flaticon-019-house-14: "\f112";
    $font-Flaticon-020-house-13: "\f113";
    $font-Flaticon-021-search: "\f114";
    $font-Flaticon-022-smartphone-1: "\f115";
    $font-Flaticon-023-moving-truck: "\f116";
    $font-Flaticon-024-chat: "\f117";
    $font-Flaticon-025-house-12: "\f118";
    $font-Flaticon-026-house-11: "\f119";
    $font-Flaticon-027-house-10: "\f11a";
    $font-Flaticon-028-house-9: "\f11b";
    $font-Flaticon-029-house-8: "\f11c";
    $font-Flaticon-030-auction: "\f11d";
    $font-Flaticon-031-key: "\f11e";
    $font-Flaticon-032-briefcase: "\f11f";
    $font-Flaticon-033-real-estate-1: "\f120";
    $font-Flaticon-034-contract-2: "\f121";
    $font-Flaticon-035-contract-1: "\f122";
    $font-Flaticon-036-contract: "\f123";
    $font-Flaticon-037-house-7: "\f124";
    $font-Flaticon-038-house-6: "\f125";
    $font-Flaticon-039-smartphone: "\f126";
    $font-Flaticon-040-house-5: "\f127";
    $font-Flaticon-041-house-4: "\f128";
    $font-Flaticon-042-building-1: "\f129";
    $font-Flaticon-043-house-3: "\f12a";
    $font-Flaticon-044-house-2: "\f12b";
    $font-Flaticon-045-insurance: "\f12c";
    $font-Flaticon-046-house-1: "\f12d";
    $font-Flaticon-047-real-estate: "\f12e";
    $font-Flaticon-048-building: "\f12f";
    $font-Flaticon-049-house: "\f130";